q013.GSM_C-C_stuff.tsq0007.xyz.inp.out -->  Total Entropy: 294.173212885 cal/mol.K Original Entropy: 306.837 cal/mol.K
q009.GSM_C-C_stuff.tsq0003.xyz.inp.out -->  Total Entropy: 286.101370707 cal/mol.K Original Entropy: 294.355 cal/mol.K
q001.pentaf.redo.8.3.3.activated.inp.out -->  Total Entropy: 217.862882858 cal/mol.K Original Entropy: 211.623 cal/mol.K
q001.Pka10_Ni_DEPP2^0_1.xyz.inp.out -->  Total Entropy: 226.44328305 cal/mol.K Original Entropy: 238.511 cal/mol.K
q156.run.7-2.27.last.inp.out -->  Total Entropy: 152.347553174 cal/mol.K Original Entropy: 190.541 cal/mol.K
46.sp_ind_2.out -->  Total Entropy: 120.845681221 cal/mol.K Original Entropy: 125.754 cal/mol.K
q013.GSM_C-C_stuff.tsq0007.xyz.inp.out -->  Total Entropy: 330.898998 cal/mol.K Original Entropy: 306.837 cal/mol.K
q009.GSM_C-C_stuff.tsq0003.xyz.inp.out -->  Total Entropy: 322.451383827 cal/mol.K Original Entropy: 294.355 cal/mol.K
q001.pentaf.redo.8.3.3.activated.inp.out -->  Total Entropy: 241.55381413 cal/mol.K Original Entropy: 211.623 cal/mol.K
q001.Pka10_Ni_DEPP2^0_1.xyz.inp.out -->  Total Entropy: 255.088731474 cal/mol.K Original Entropy: 238.511 cal/mol.K
q156.run.7-2.27.last.inp.out -->  Total Entropy: 167.596866915 cal/mol.K Original Entropy: 190.541 cal/mol.K
46.sp_ind_2.out -->  Total Entropy: 132.711128828 cal/mol.K Original Entropy: 125.754 cal/mol.K
q013.GSM_C-C_stuff.tsq0007.xyz.inp.out -->  Total Entropy: 330.900617441 cal/mol.K Original Entropy: 306.837 cal/mol.K
q009.GSM_C-C_stuff.tsq0003.xyz.inp.out -->  Total Entropy: 322.449597638 cal/mol.K Original Entropy: 294.355 cal/mol.K
q001.pentaf.redo.8.3.3.activated.inp.out -->  Total Entropy: 241.552784575 cal/mol.K Original Entropy: 211.623 cal/mol.K
q001.Pka10_Ni_DEPP2^0_1.xyz.inp.out -->  Total Entropy: 255.08845957 cal/mol.K Original Entropy: 238.511 cal/mol.K
q156.run.7-2.27.last.inp.out -->  Total Entropy: 167.596671722 cal/mol.K Original Entropy: 190.541 cal/mol.K
46.sp_ind_2.out -->  Total Entropy: 132.711128828 cal/mol.K Original Entropy: 125.754 cal/mol.K
q013.GSM_C-C_stuff.tsq0007.xyz.inp.out -->  Total Entropy: 318.152910505 cal/mol.K Original Entropy: 306.837 cal/mol.K
q009.GSM_C-C_stuff.tsq0003.xyz.inp.out -->  Total Entropy: 312.429833132 cal/mol.K Original Entropy: 294.355 cal/mol.K
q001.pentaf.redo.8.3.3.activated.inp.out -->  Total Entropy: 234.389955155 cal/mol.K Original Entropy: 211.623 cal/mol.K
q001.Pka10_Ni_DEPP2^0_1.xyz.inp.out -->  Total Entropy: 251.212371691 cal/mol.K Original Entropy: 238.511 cal/mol.K
q156.run.7-2.27.last.inp.out -->  Total Entropy: 167.465715794 cal/mol.K Original Entropy: 190.541 cal/mol.K
46.sp_ind_2.out -->  Total Entropy: 131.277164134 cal/mol.K Original Entropy: 125.754 cal/mol.K
